#-*- mode: mandoku-view; -*-
#+TITLE: 千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼本
#+DATE: 2015-08-30 20:29:00.875927
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0262
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0262_T_001-0112a>¶¶¶<pb:KR6j0262_TKD_36-0624a>
千手
千眼觀自在菩
薩廣大圓滿¶無礙大悲心陀羅尼呪本一卷¶¶磻大唐贈開府
儀同三司謚大弘敎¶三藏沙門金剛智奉詔譯¶曩慕囉(引)
怛曩(二合)怛囉(二合)夜耶(一)曩莫阿(引)
¶哩夜(二合二)嚩⬤枳諦濕嚩(二合)囉(引)耶(三)冒
(毛上音下同)¶地薩多嚩(二合下同)耶(四)莽(浮聲呼)
賀薩多嚩(同上)耶(五)¶¶莽(浮聲呼)賀迦(去)嚕聹
(卷舌呼)迦(引)耶(六)薩摩(上)滿陀¶(上)
曩(七)泚娜曩迦囉(引)耶(八)薩摩(上)婆嚩
(九)娑母¶(浮聲呼)捺嘮(二合)酢灑拏(卷舌呼)
迦囉耶(十)薩摩(上)彌¶夜(二合)地(十)跛囉(二合)
捨莽(浮聲呼)曩迦囉(引)耶(十¶二)薩謎底多庾
(二合)跛捺囉(二合)嚩(十三)尾那捨¶曩(浮聲呼)
迦囉(引)耶(十四)薩摩(上)婆曵數(十五)怛囉
¶(二合)拏迦囉(去引)耶(十六)嚲思每(二合)曩莽思
吉¶哩(三合)多嚩(二合)伊去那摩阿哩夜(二
合十七)嚩⬤枳¶帝濕嚩(二合)囉皤使單你羅建姹
閉(十八)曩(引)莽¶纈哩(二合)娜耶(十九)摩物刺
(二合)嚲以使夜(二合)¶弭(二十)薩末
(引)他些馬建(二十一)戍畔阿爾延(二十二引)
¶薩摩部跢南(二十三)婆嚩末誐尾戍駄劒(二十四)怚
你¶也(二合)他(二十五)唵(二十)
<pb:KR6j0262_TKD_36-0624b>
(六)阿(引)⬤計阿(引)⬤迦莾底¶(二十七)
⬤迦(引)底訖㘓(二合)諦傒賀㘑阿哩夜(二十)
(八)¶嚩⬤枳諦濕嚩(二合)羅(二十九)莍(浮
聲呼)賀冒也薩多嚩(二合三十)傒冒地
薩多¶嚩(二合三十一)傒莾(浮聲呼)賀冒地¶薩多嚩
(二合)(三十二)傒比哩(二合)也冒地薩多嚩
(二合三十)(三)¶傒莽(浮聲呼)賀迦(引)嚕聹(卷舌呼)
迦(三十)(四)徙莾(二合)囉纈<md:KR6j0262_T_001-0112b>¶哩(二合)娜延
(三十五)呬呬賀㘑阿哩耶(三十六)嚩⬤枳
¶諦濕嚩(二合)囉(三十七)莾(浮聲呼)傒濕嚩(二合)
囉(三十八)跛¶囉莾(浮聲呼)多囉(二合)質多(三十九)
莽(浮聲呼)賀迦嚕聹(卷舌¶呼)迦(四十)
矩嚕矩嚕羯滿些大耶些大耶(四十一)
¶尾你延(二合)(四十二)聹傒禰傒多嚩㘓
(四十三)迦滿誐莾¶(四十四)尾捍誐莍尾
誐莾悉陀(上)諭儗(引)濕嚩(二¶合)囉(四十
五)杜嚕杜嚕尾演底(四十六)莾賀尾演底
(四十¶七)駄囉駄羅達㘑印涅㘑(三合)濕嚩(二合)羅
(四十八)¶¶左攞左攞尾莾(浮聲呼)邏莾羅(四十九)
阿哩夜(二合五十)嚩⬤¶¶¶枳帝濕嚩(二合)羅
(去五十一)爾曩訖哩(二合)使拏(二合¶五十二)惹吒(引)
莾(浮聲呼)矩吒(五十三)嚩覽摩跛羅(二合)
¶覽摩尾覽摩(五十)(四)莾(浮聲呼)賀徙陀(上)
尾你夜(二合)¶駄囉大悲心
陀羅尼一卷苐二張磻
<pb:KR6j0262_TKD_36-0624c>
(五十五)皤羅皤囉莽賀皤囉(五十六)麽
攞麽攞莾賀¶麽攞(五十七)左囉左囉莾
賀左囉(五十八)訖哩(二合)¶史拏(二合)物㗚(二合)拏
你㗚伽(五十九)訖哩(二合)史¶拏(二合)跛乞灑
(二合)怩茄(去)跢曩(浮聲呼六十)傒跛娜¶莾(二合)
賀徙多(二合六十一)左羅左羅聹舎左㘑
濕嚩¶(二合)囉(六十二)訖哩(二合)史拏(二合)薩囉
跛訖哩(二合)¶嚲也爾諭(二合)跛尾多(六十三)
翳傒兮莾(浮聲呼)賀嚩¶囉賀母(浮聲呼)佉
(六十四)怚哩(二合)補囉娜賀寧濕嚩¶(二合)囉
(六十五)曩囉也拏嚩⬤跛(六十六)嚩羅末
誐阿¶(上)唎傒聹羅建姹傒麽賀迦(去)
羅(六十七)賀羅賀羅(六¶十八)尾沙(上)怩爾
跢⬤迦寫(六十九)囉(去)誐尾沙¶(上)尾曩
(引)捨曩(七十)那味(二合)沙(上)尾沙(上)尾曩
¶捨曩(七十一)慕賀尾沙(上)尾曩(引)捨曩
(七十二)戶嚕戶¶嚕莾羅戶嚕賀㘑(七十三)
莽賀跛那莾(二合)曩(引)婆¶(七十四)薩囉薩
囉(七十五)徙哩徙哩(七十六)蘇嚕蘇嚕(七十)
¶(七)母嚕母嚕(七十八)母地也(二合)母
地也(二合七十九)冒<md:KR6j0262_T_001-0112c>¶大也(二合)冒大也(二合八
十)弭帝(八十一)你囉建姹翳¶醯兮
摩莾思體(二合)多徙應(二合)賀母佉(八十二)
賀大¶悲心陀羅尼一卷苐三
張磻
<pb:KR6j0262_TKD_36-0625a>
娑賀娑(八十三)悶左悶左(八十四)莾賀吒
(去)吒(上)賀珊¶(八十五)翳醯兮抱莾賀悉
陀(上)諭詣濕嚩(二合)羅(八十¶六)娑拏娑拏
嚩(引)濟(八十七)些大耶些大耶尾
你¶延(二合八十八)徙莾囉徙莽羅(八十九)皻
婆誐滿單⬤枳¶多尾⬤枳單(九十)⬤計
濕嚩(二合)㘓(去)怛他(上)誐¶單(九十一)娜娜
(引)醯名娜哩捨(二合)曩(九十二)迦莾寫¶¶那
哩(二合)捨難(九十三)跛囉(二合)紇邏(二合)娜耶
¶莾曩莎賀(九十四)悉駄也莎賀(九十五)莾
賀悉駄也¶莎賀(九十六)莾賀悉駄也莎
賀(九十七)悉駄諭詣濕嚩¶(二合)邏耶莎賀
(九十八)你羅建姹耶莎賀(九十九)嚩囉¶(引)
賀母佉(去)耶莎賀(一百)莾賀娜邏徙應
(二合)賀¶母佉耶莎賀(一百一)悉駄尾你夜
(二合)達邏耶莎賀¶(一百二)跛娜莾(二合)賀薩
跢(二合)耶莎賀(一百三)訖哩(二¶合)史拏(二合)薩
波訖哩(二合)⬤也爾諭(二合)跛尾¶跢耶莎
賀(一百四)莾賀攞矩吒陀(上)邏(去)耶莎
賀(一百¶五)斫羯囉(去)庾駄耶莎賀(一百六)
勝佉(去)攝那你冒¶駄曩(去)耶莎賀(百)
七摩莾思建(二合)陀(上)味沙(上)¶思體(二合)
多訖哩(二合)史拏(二合)爾曩(去)耶莎賀(一¶白)
大悲心陀羅尼一卷苐四張磻
<pb:KR6j0262_TKD_36-0625b>
(九)弭夜(二合)佉囉(二合)折莾你嚩娑曩(去)
耶莎賀¶⬤計濕嚩(二合)羅(去)耶莎賀(一百)
(一十)薩摩(上)悉第¶濕嚩(二合)囉耶莎賀
(一百)(一十一)曩慕婆誐嚩諦阿(引)¶哩夜
(二合)嚩⬤枳諦濕嚩(二合)囉去耶冒地薩
怚嚩(二合)耶莾賀薩怛¶嚩(二合)耶莾賀迦(去)
嚕聹迦¶耶(一百一十二)悉殿(二合)覩名滿
多羅(二合)跛娜耶莎¶賀(一百一十
三)¶千手千眼觀自在菩薩廣大圓滿無礙大悲
心<md:KR6j0262_T_001-0113a>¶陀羅尼呪